oot@rmldev:~/BE-QRpay-RML# cat docker-compose.yml 
version: '3.8'
services:
  qrcodepaymentrml:
    build: .
    container_name: QRCODEPAYMENTRML
    image: qrcodepaymentrml:latest
    ports:
      - "3011:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://203.194.113.220:3306/fake-bank-2?useSSL=false&serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: technical
      SPRING_DATASOURCE_PASSWORD: Raditya@123!!